FROM python:3.11-slim

# =============================================================================
# System Dependencies
# =============================================================================
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Application Setup
# =============================================================================
WORKDIR /app

# =============================================================================
# User Setup
# =============================================================================
RUN groupadd -r jackdaw && useradd -r -g jackdaw jackdaw

# =============================================================================
# Python Dependencies
# =============================================================================
COPY requirements.minimal.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.minimal.txt

# =============================================================================
# Application Files
# =============================================================================
COPY --chown=jackdaw:jackdaw . .

# =============================================================================
# Directories
# =============================================================================
RUN mkdir -p /app/logs /app/data /app/uploads && \
    chown -R jackdaw:jackdaw /app

# =============================================================================
# Switch User
# =============================================================================
USER jackdaw

# =============================================================================
# Health Check
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# =============================================================================
# Start Command
# =============================================================================
EXPOSE 8000
CMD ["uvicorn", "src.api.main_minimal:app", "--host", "0.0.0.0", "--port", "8000"]
